# MediumSdk2WithoutSampleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idmission/sdk2/medium/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idmission/sdk2/medium/sample/: FinalSubmitActivity.kt  FinalSubmitResponseAdapter.kt  MainActivity.kt  ParsedMrzBarcodeData.kt  PhotoResultsActivity.kt  PhotoResultsAdapter.kt  ServiceCallActivity.kt
app/src/main/java/com/idmission/sdk2/medium/sample/api/: ApiService.kt
app/src/main/java/com/idmission/sdk2/medium/sample/model/: LoginAccessTokenInfo.kt
app/src/main/java/com/idmission/sdk2/medium/sample/tokenapi/: LoginTokenApiHandler.kt  LoginTokenApiService.kt
app/src/main/res/drawable/: button_black_default_style.xml  button_black_pressed_style.xml  button_style.xml  circle_result.xml  edit_box_style.xml  edit_text_color.xml  ic_status_done.xml  ic_status_not_match.xml  spinner_style.xml
app/src/main/res/layout/: activity_final_submit.xml  activity_main.xml  activity_photo_results.xml  activity_service_call.xml  layout_options.xml  response_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idmission/sdk2/medium/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
